---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: example-app
  namespace: flux-system
spec:
  interval: 1m0s
  targetNamespace: example
  sourceRef:
    kind: GitRepository
    name: eyample-app
    namespace: flux-system
  path: "./deployments/"
  prune: true
