---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: activemq
  namespace: activemq-system
spec:
  interval: 1m0s
  url: https://github.com/disaster37/activemq-helm

