---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: marcel-dempers
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/marcel-dempers/docker-development-youtube-series.git
  ref:
    branch: master
