---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: activemq
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/disaster37/activemq-kube/tree/master/deploy/helm

