---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: realtime-dev
  namespace: flux-system
spec:
  interval: 1m0s
  targetNamespace: realtime-dev
  sourceRef:
    kind: GitRepository
    name: realtime-dev
    namespace: flux-system
  path: "./deploy/overlays/dev/"
  prune: true
