---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: realtime-dev
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/mkoellges/realtime
  ref:
    branch: dev
