---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: example-app-production
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./overlay/production
  prune: false
  sourceRef:
    kind: GitRepository
    name: example-app-production
  targetNamespace: example-app-production

