---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: starboard-system
spec:
  interval: 5m
  url: https://aquasecurity.github.io/helm-charts/

---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: starboard-system
  namespace: flux-system
spec:
  interval: 1m
  chart:
    spec:
      chart: HelmRepository/starboard-operator
      version: "0.10.3"
      sourceRef:
        kind: HelmRepository
        name: starboard-system
        namespace: flux-system
      interval: 1m
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
