---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: starboard-system
  namespace: starboard-system
spec:
  releaseName: starboard-system
  chart:
    spec:
      chart: starboard-operator
      sourceRef:
        kind: HelmRepository
        name: starboard-system
        namespace: flux-system
  interval: 1m
